<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStream - Ultimate Movie Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;900&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        :root {
            --primary: #e50914;
            --secondary: #221f1f;
            --accent: #f5c518;
        }
        
        body {
            font-family: 'Outfit', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .serif {
            font-family: 'Playfair Display', serif;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
        ::-webkit-scrollbar-thumb {
            background: #e50914;
            border-radius: 4px;
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(135deg, #fff 0%, #e50914 50%, #f5c518 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Movie Card Hover Effects */
        .movie-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .movie-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(229, 9, 20, 0.3);
        }
        
        .movie-card:hover .overlay {
            opacity: 1;
        }
        
        .movie-card:hover img {
            transform: scale(1.1);
        }
        
        /* Hero Parallax */
        .hero-bg {
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)), 
                        url('https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 20% 50%, #1a1a2e 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, #0f0f23 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, #1a0f1f 0%, transparent 50%);
            animation: pulse 15s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        /* Navigation */
        .nav-hidden {
            transform: translateY(-100%);
        }
        
        .nav-visible {
            transform: translateY(0);
        }
        
        /* Play Button Pulse */
        .play-btn {
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        
        @keyframes pulse-ring {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(229, 9, 20, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 20px rgba(229, 9, 20, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(229, 9, 20, 0); }
        }
        
        /* Loading Skeleton */
        .skeleton {
            background: linear-gradient(90deg, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        /* Glitch Effect */
        .glitch {
            position: relative;
        }
        
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 #00fff9;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        
        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 #ff00c1;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 5s infinite linear alternate-reverse;
        }
        
        @keyframes glitch-anim {
            0% { clip: rect(12px, 9999px, 52px, 0); }
            20% { clip: rect(65px, 9999px, 11px, 0); }
            40% { clip: rect(26px, 9999px, 89px, 0); }
            60% { clip: rect(78px, 9999px, 14px, 0); }
            80% { clip: rect(33px, 9999px, 66px, 0); }
            100% { clip: rect(55px, 9999px, 99px, 0); }
        }
        
        @keyframes glitch-anim2 {
            0% { clip: rect(65px, 9999px, 99px, 0); }
            20% { clip: rect(12px, 9999px, 52px, 0); }
            40% { clip: rect(78px, 9999px, 14px, 0); }
            60% { clip: rect(26px, 9999px, 89px, 0); }
            80% { clip: rect(55px, 9999px, 99px, 0); }
            100% { clip: rect(33px, 9999px, 66px, 0); }
        }
        
        /* Marquee */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
        }
        
        .marquee-content {
            display: inline-block;
            animation: marquee 20s linear infinite;
        }
        
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        /* Custom Cursor */
        .cursor-dot,
        .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 9999;
            pointer-events: none;
        }
        
        .cursor-dot {
            width: 8px;
            height: 8px;
            background: #e50914;
        }
        
        .cursor-outline {
            width: 40px;
            height: 40px;
            border: 2px solid rgba(229, 9, 20, 0.5);
            transition: width 0.2s, height 0.2s, background-color 0.2s;
        }
        
        .cursor-hover .cursor-outline {
            width: 60px;
            height: 60px;
            background: rgba(229, 9, 20, 0.1);
            border-color: #e50914;
        }
        
        /* Rating Stars */
        .star-rating {
            color: #f5c518;
        }
        
        /* Modal */
        .modal {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .modal.active {
            display: flex;
            opacity: 1;
        }
        
        /* Genre Tags */
        .genre-tag {
            transition: all 0.3s ease;
        }
        
        .genre-tag:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(229, 9, 20, 0.4);
        }
        
        /* Search Expand */
        .search-expand {
            width: 40px;
            transition: width 0.3s ease;
        }
        
        .search-expand:focus {
            width: 250px;
        }
    </style>
</head>
<body class="text-white antialiased">
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    
    <!-- Custom Cursor -->
    <div class="cursor-dot hidden md:block"></div>
    <div class="cursor-outline hidden md:block"></div>
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 nav-hidden bg-black/80 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <a href="#" class="text-2xl font-black tracking-tighter flex items-center gap-2">
                        <span class="text-red-600 text-3xl">C</span>
                        <span class="gradient-text">CineStream</span>
                    </a>
                    <div class="hidden md:flex space-x-6">
                        <a href="#home" class="hover:text-red-500 transition-colors text-sm font-medium">Home</a>
                        <a href="#trending" class="hover:text-red-500 transition-colors text-sm font-medium">Trending</a>
                        <a href="#movies" class="hover:text-red-500 transition-colors text-sm font-medium">Movies</a>
                        <a href="#series" class="hover:text-red-500 transition-colors text-sm font-medium">Series</a>
                        <a href="#mylist" class="hover:text-red-500 transition-colors text-sm font-medium">My List</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Search movies..." 
                               class="search-expand bg-white/10 border border-white/20 rounded-full px-4 py-2 text-sm focus:outline-none focus:border-red-500 placeholder-gray-400">
                        <button class="absolute right-3 top-2.5 text-gray-400 hover:text-white">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        </button>
                    </div>
                    <button class="relative p-2 hover:bg-white/10 rounded-full transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="w-8 h-8 rounded-full bg-gradient-to-br from-red-500 to-purple-600 cursor-pointer hover:ring-2 hover:ring-red-500 transition-all"></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 hero-bg"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="mb-6 inline-block">
                <span class="px-4 py-1 rounded-full bg-red-600/20 border border-red-500/30 text-red-400 text-sm font-semibold tracking-wider uppercase">
                    Now Streaming
                </span>
            </div>
            <h1 class="serif text-6xl md:text-8xl font-black mb-6 leading-tight glitch" data-text="INCEPTION">
                INCEPTION
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-2xl mx-auto font-light">
                A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.
            </p>
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <span class="px-3 py-1 bg-white/10 rounded-full text-sm">Sci-Fi</span>
                <span class="px-3 py-1 bg-white/10 rounded-full text-sm">Action</span>
                <span class="px-3 py-1 bg-white/10 rounded-full text-sm">Thriller</span>
                <span class="px-3 py-1 bg-white/10 rounded-full text-sm flex items-center gap-1">
                    <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    8.8/10
                </span>
            </div>
            <div class="flex flex-wrap justify-center gap-4">
                <button onclick="playMovie('Inception')" class="play-btn bg-red-600 hover:bg-red-700 text-white px-8 py-4 rounded-full font-bold text-lg flex items-center gap-2 transition-all transform hover:scale-105">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/></svg>
                    Watch Now
                </button>
                <button onclick="addToList('Inception')" class="glass hover:bg-white/10 text-white px-8 py-4 rounded-full font-bold text-lg flex items-center gap-2 transition-all">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                    My List
                </button>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg>
        </div>
    </section>

    <!-- Marquee -->
    <div class="bg-red-600 py-3 overflow-hidden">
        <div class="marquee-container">
            <div class="marquee-content text-black font-bold text-sm tracking-widest uppercase">
                🔥 Trending Now: Dune: Part Two • Oppenheimer • Poor Things • Killers of the Flower Moon • The Batman • Spider-Man: Across the Spider-Verse • Barbie • Guardians of the Galaxy Vol. 3 • Mission: Impossible – Dead Reckoning • Past Lives • 
                🔥 Trending Now: Dune: Part Two • Oppenheimer • Poor Things • Killers of the Flower Moon • The Batman • Spider-Man: Across the Spider-Verse • Barbie • Guardians of the Galaxy Vol. 3 • Mission: Impossible – Dead Reckoning • Past Lives • 
            </div>
        </div>
    </div>

    <!-- Trending Section -->
    <section id="trending" class="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="flex items-center justify-between mb-12">
            <div>
                <h2 class="text-4xl md:text-5xl font-black mb-2 gradient-text">Trending Now</h2>
                <p class="text-gray-400">Most watched movies this week</p>
            </div>
            <div class="flex gap-2">
                <button onclick="scrollCarousel('trending', -1)" class="p-3 rounded-full glass hover:bg-white/20 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </button>
                <button onclick="scrollCarousel('trending', 1)" class="p-3 rounded-full glass hover:bg-white/20 transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </button>
            </div>
        </div>
        
        <div id="trendingCarousel" class="flex gap-6 overflow-x-auto pb-4 snap-x snap-mandatory scrollbar-hide" style="scrollbar-width: none; -ms-overflow-style: none;">
            <!-- Movie Cards injected by JS -->
        </div>
    </section>

    <!-- Genre Filter -->
    <section class="py-10 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="flex flex-wrap gap-3 justify-center">
            <button onclick="filterByGenre('all')" class="genre-tag px-6 py-2 rounded-full bg-red-600 text-white font-semibold text-sm">All</button>
            <button onclick="filterByGenre('action')" class="genre-tag px-6 py-2 rounded-full glass hover:bg-white/10 font-semibold text-sm">Action</button>
            <button onclick="filterByGenre('drama')" class="genre-tag px-6 py-2 rounded-full glass hover:bg-white/10 font-semibold text-sm">Drama</button>
            <button onclick="filterByGenre('scifi')" class="genre-tag px-6 py-2 rounded-full glass hover:bg-white/10 font-semibold text-sm">Sci-Fi</button>
            <button onclick="filterByGenre('horror')" class="genre-tag px-6 py-2 rounded-full glass hover:bg-white/10 font-semibold text-sm">Horror</button>
            <button onclick="filterByGenre('comedy')" class="genre-tag px-6 py-2 rounded-full glass hover:bg-white/10 font-semibold text-sm">Comedy</button>
            <button onclick="filterByGenre('thriller')" class="genre-tag px-6 py-2 rounded-full glass hover:bg-white/10 font-semibold text-sm">Thriller</button>
        </div>
    </section>

    <!-- All Movies Grid -->
    <section id="movies" class="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-black mb-12 gradient-text">Browse All</h2>
        <div id="moviesGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Grid items injected by JS -->
        </div>
        <div class="mt-12 text-center">
            <button onclick="loadMore()" class="px-8 py-3 rounded-full border-2 border-red-600 text-red-500 hover:bg-red-600 hover:text-white transition-all font-semibold">
                Load More Movies
            </button>
        </div>
    </section>

    <!-- Featured Series -->
    <section id="series" class="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="glass rounded-3xl p-8 md:p-12 relative overflow-hidden">
            <div class="absolute top-0 right-0 w-96 h-96 bg-red-600/20 rounded-full blur-3xl -mr-20 -mt-20"></div>
            <div class="relative z-10 grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <span class="text-red-500 font-semibold tracking-wider uppercase text-sm">Original Series</span>
                    <h2 class="serif text-4xl md:text-6xl font-black mt-4 mb-6">The Last of Us</h2>
                    <p class="text-gray-300 text-lg mb-6 leading-relaxed">
                        Twenty years after modern civilization has been destroyed, Joel, a hardened survivor, is hired to smuggle Ellie, a 14-year-old girl, out of an oppressive quarantine zone. What starts as a small job soon becomes a brutal, heartbreaking journey, as they both must traverse the U.S. and depend on each other for survival.
                    </p>
                    <div class="flex items-center gap-4 mb-8">
                        <div class="flex items-center gap-1">
                            <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <span class="font-bold">9.2</span>
                        </div>
                        <span class="text-gray-500">|</span>
                        <span class="text-gray-400">2023</span>
                        <span class="text-gray-500">|</span>
                        <span class="text-gray-400">9 Episodes</span>
                    </div>
                    <div class="flex gap-4">
                        <button onclick="playMovie('The Last of Us')" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-full font-bold transition-all">
                            Watch Episode 1
                        </button>
                        <button onclick="addToList('The Last of Us')" class="glass hover:bg-white/10 text-white px-6 py-3 rounded-full font-bold transition-all">
                            Add to List
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="The Last of Us" 
                         class="rounded-2xl shadow-2xl transform hover:scale-105 transition-transform duration-500">
                    <div class="absolute -bottom-6 -left-6 bg-red-600 text-white p-4 rounded-xl shadow-xl">
                        <div class="text-2xl font-black">#1</div>
                        <div class="text-xs uppercase tracking-wider">Trending</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My List Section -->
    <section id="mylist" class="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-black mb-12 gradient-text">My List</h2>
        <div id="myListGrid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
            <div class="col-span-full text-center py-20 text-gray-500">
                <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path></svg>
                <p class="text-lg">Your list is empty. Start adding movies!</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black border-t border-white/10 pt-20 pb-10 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <h3 class="text-lg font-bold mb-4 text-white">Browse</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-red-500 transition-colors">Movies</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors">TV Shows</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors">Originals</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors">New Releases</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4 text-white">Help</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-red-500 transition-colors">Account</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors">Support Center</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-red-500 transition-colors">Terms of Use</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4 text-white">Connect</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full glass flex items-center justify-center hover:bg-red-600 transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full glass flex items-center justify-center hover:bg-red-600 transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4 text-white">Newsletter</h3>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="bg-white/10 border border-white/20 rounded-l-lg px-4 py-2 text-sm flex-1 focus:outline-none focus:border-red-500">
                        <button class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-r-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 CineStream. All rights reserved.</p>
                <div class="flex items-center gap-2 mt-4 md:mt-0">
                    <span class="text-2xl font-black text-red-600">C</span>
                    <span class="font-bold text-xl">CineStream</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Video Modal -->
    <div id="videoModal" class="modal fixed inset-0 z-[100] items-center justify-center bg-black/95 backdrop-blur-sm p-4">
        <div class="relative w-full max-w-6xl aspect-video bg-black rounded-2xl overflow-hidden shadow-2xl border border-white/10">
            <button onclick="closeModal()" class="absolute top-4 right-4 z-10 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <div id="videoContainer" class="w-full h-full flex items-center justify-center">
                <div class="text-center">
                    <div class="w-20 h-20 border-4 border-red-600 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
                    <p class="text-gray-400">Loading stream...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-8 right-8 transform translate-y-20 opacity-0 transition-all duration-300 z-50 bg-red-600 text-white px-6 py-4 rounded-xl shadow-2xl flex items-center gap-3">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
        <span id="toastMessage" class="font-semibold">Added to your list!</span>
    </div>

    <script>
        // Movie Database
     const movies = [
    { id: 1, title: "Dune: Part Two", year: 2024, rating: 8.9, genre: "scifi", image: "https://images.unsplash.com/photo-1440404653325-ab127d49abc1?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "Paul Atreides unites with Chani and the Fremen while seeking revenge against those who destroyed his family." },
    { id: 2, title: "Oppenheimer", year: 2023, rating: 8.6, genre: "drama", image: "https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb." },
    { id: 3, title: "The Batman", year: 2022, rating: 7.8, genre: "action", image: "https://images.unsplash.com/photo-1509347528160-9a9e33742cdb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate." },
    { id: 4, title: "Spider-Verse", year: 2023, rating: 8.7, genre: "action", image: "https://images.unsplash.com/photo-1635805737707-575885ab0820?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People." },
    { id: 5, title: "Poor Things", year: 2023, rating: 8.0, genre: "drama", image: "https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "The incredible tale and fantastical evolution of Bella Baxter, a young woman brought back to life." },
    { id: 6, title: "Mission Impossible", year: 2023, rating: 7.7, genre: "action", image: "https://compote.slate.com/images/30795acd-d7e7-425a-9166-338049b2ed8a.jpeg?crop=1560%2C1040%2Cx0%2Cy0", desc: "Ethan Hunt and his IMF team must track down a dangerous new weapon before it falls into the wrong hands." },
    { id: 7, title: "Barbie", year: 2023, rating: 7.0, genre: "comedy", image: "https://images.unsplash.com/photo-1596461404969-9ae70f2830c1?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land." },
    { id: 8, title: "Hereditary", year: 2018, rating: 7.3, genre: "horror", image: "https://images.unsplash.com/photo-1509248961158-e54f6934749c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "A grieving family is haunted by tragic and disturbing occurrences after the death of their secretive grandmother." },
    { id: 9, title: "Interstellar", year: 2014, rating: 8.7, genre: "scifi", image: "https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival." },
    { id: 10, title: "Get Out", year: 2017, rating: 7.8, genre: "thriller", image: "https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80", desc: "A young African-American visits his white girlfriend's parents for the weekend, where his simmering uneasiness culminates in horror." },
    { id: 11, title: "The Godfather", year: 1972, rating: 9.2, genre: "drama", image: "https://m.media-amazon.com/images/M/MV5BNzY2MTg4MDgzNF5BMl5BanBnXkFtZTYwOTY0NTQ2._V1_.jpg", desc: "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son." },
    { id: 12, title: "Pulp Fiction", year: 1994, rating: 8.9, genre: "thriller", image: "https://m.media-amazon.com/images/M/MV5BYTViYTE3ZGQtNDBlMC00ZTAyLTkyODMtZGRiZDg0MjA2YThkXkEyXkFqcGc@._V1_.jpg", desc: "The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption." }
];

        let myList = JSON.parse(localStorage.getItem('myList')) || [];
        let currentFilter = 'all';

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderTrending();
            renderMovies();
            renderMyList();
            initCustomCursor();
            initScrollAnimations();
            initNavbar();
        });

        // Render Trending Carousel
        function renderTrending() {
            const container = document.getElementById('trendingCarousel');
            const trending = movies.slice(0, 6);
            
            container.innerHTML = trending.map(movie => `
                <div class="movie-card flex-none w-72 snap-start cursor-pointer group" onclick="playMovie('${movie.title}')">
                    <div class="relative rounded-xl overflow-hidden aspect-[2/3] mb-4">
                        <img src="${movie.image}" alt="${movie.title}" class="w-full h-full object-cover transition-transform duration-500">
                        <div class="overlay absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 transition-opacity duration-300 flex flex-col justify-end p-4">
                            <button class="w-12 h-12 rounded-full bg-red-600 flex items-center justify-center mb-2 transform scale-0 group-hover:scale-100 transition-transform duration-300">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M6.3 5.84a.5.5 0 01.77-.42l7.15 4.16a.5.5 0 010 .84l-7.15 4.16a.5.5 0 01-.77-.42V5.84z"/></svg>
                            </button>
                            <p class="text-sm text-gray-300 line-clamp-2">${movie.desc}</p>
                        </div>
                        <div class="absolute top-2 right-2 bg-black/60 backdrop-blur-sm px-2 py-1 rounded-lg flex items-center gap-1">
                            <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <span class="text-sm font-bold">${movie.rating}</span>
                        </div>
                    </div>
                    <h3 class="font-bold text-lg mb-1 group-hover:text-red-500 transition-colors">${movie.title}</h3>
                    <p class="text-sm text-gray-400">${movie.year} • ${movie.genre.charAt(0).toUpperCase() + movie.genre.slice(1)}</p>
                </div>
            `).join('');
        }

        // Render Movies Grid
        function renderMovies() {
            const grid = document.getElementById('moviesGrid');
            const filtered = currentFilter === 'all' ? movies : movies.filter(m => m.genre === currentFilter);
            
            grid.innerHTML = filtered.map(movie => `
                <div class="movie-card group cursor-pointer" onclick="playMovie('${movie.title}')">
                    <div class="relative rounded-xl overflow-hidden aspect-[2/3] mb-3">
                        <img src="${movie.image}" alt="${movie.title}" class="w-full h-full object-cover transition-transform duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                        <button onclick="event.stopPropagation(); addToList('${movie.title}')" class="absolute top-2 right-2 w-8 h-8 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all hover:bg-red-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        </button>
                        <div class="absolute bottom-0 left-0 right-0 p-4 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                            <button class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg font-semibold text-sm flex items-center justify-center gap-2">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M6.3 5.84a.5.5 0 01.77-.42l7.15 4.16a.5.5 0 010 .84l-7.15 4.16a.5.5 0 01-.77-.42V5.84z"/></svg>
                                Watch Now
                            </button>
                        </div>
                    </div>
                    <h3 class="font-bold text-base mb-1 line-clamp-1 group-hover:text-red-500 transition-colors">${movie.title}</h3>
                    <div class="flex items-center justify-between text-sm text-gray-400">
                        <span>${movie.year}</span>
                        <div class="flex items-center gap-1">
                            <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <span>${movie.rating}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Render My List
        function renderMyList() {
            const grid = document.getElementById('myListGrid');
            
            if (myList.length === 0) {
                grid.innerHTML = `
                    <div class="col-span-full text-center py-20 text-gray-500">
                        <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path></svg>
                        <p class="text-lg">Your list is empty. Start adding movies!</p>
                    </div>
                `;
                return;
            }
            
            const listMovies = movies.filter(m => myList.includes(m.title));
            grid.innerHTML = listMovies.map(movie => `
                <div class="movie-card group cursor-pointer relative" onclick="playMovie('${movie.title}')">
                    <div class="relative rounded-xl overflow-hidden aspect-[2/3]">
                        <img src="${movie.image}" alt="${movie.title}" class="w-full h-full object-cover">
                        <button onclick="event.stopPropagation(); removeFromList('${movie.title}')" class="absolute top-2 right-2 w-8 h-8 rounded-full bg-red-600 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all hover:scale-110">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        </button>
                    </div>
                    <h3 class="font-bold text-sm mt-2 line-clamp-1">${movie.title}</h3>
                </div>
            `).join('');
        }

        // Filter by Genre
        function filterByGenre(genre) {
            currentFilter = genre;
            
            // Update active button
            document.querySelectorAll('.genre-tag').forEach(btn => {
                btn.classList.remove('bg-red-600', 'text-white');
                btn.classList.add('glass', 'hover:bg-white/10');
            });
            event.target.classList.remove('glass', 'hover:bg-white/10');
            event.target.classList.add('bg-red-600', 'text-white');
            
            // Animate grid
            gsap.to('#moviesGrid', {
                opacity: 0,
                y: 20,
                duration: 0.3,
                onComplete: () => {
                    renderMovies();
                    gsap.to('#moviesGrid', {
                        opacity: 1,
                        y: 0,
                        duration: 0.3,
                        stagger: 0.05
                    });
                }
            });
        }

        // Add to List
        function addToList(title) {
            if (!myList.includes(title)) {
                myList.push(title);
                localStorage.setItem('myList', JSON.stringify(myList));
                renderMyList();
                showToast(`"${title}" added to your list!`);
                
                // Animate the list section
                gsap.from('#myListGrid > div', {
                    scale: 0.8,
                    opacity: 0,
                    duration: 0.5,
                    stagger: 0.1,
                    ease: "back.out(1.7)"
                });
            } else {
                showToast('Already in your list!');
            }
        }

        // Remove from List
        function removeFromList(title) {
            myList = myList.filter(t => t !== title);
            localStorage.setItem('myList', JSON.stringify(myList));
            renderMyList();
            showToast('Removed from list');
        }

        // Play Movie
        function playMovie(title) {
            const modal = document.getElementById('videoModal');
            const container = document.getElementById('videoContainer');
            
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            // Simulate video loading
            setTimeout(() => {
                container.innerHTML = `
                    <div class="text-center">
                        <div class="w-24 h-24 rounded-full bg-red-600/20 flex items-center justify-center mx-auto mb-6 animate-pulse">
                            <svg class="w-12 h-12 text-red-600" fill="currentColor" viewBox="0 0 20 20"><path d="M6.3 5.84a.5.5 0 01.77-.42l7.15 4.16a.5.5 0 010 .84l-7.15 4.16a.5.5 0 01-.77-.42V5.84z"/></svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Now Playing: ${title}</h3>
                        <p class="text-gray-400">This is a demo. In production, this would stream the actual movie.</p>
                        <div class="mt-8 flex justify-center gap-4">
                            <div class="h-1 w-64 bg-white/20 rounded-full overflow-hidden">
                                <div class="h-full bg-red-600 w-1/3 rounded-full animate-pulse"></div>
                            </div>
                            <span class="text-sm text-gray-400">12:45 / 45:20</span>
                        </div>
                    </div>
                `;
            }, 1000);
        }

        // Close Modal
        function closeModal() {
            const modal = document.getElementById('videoModal');
            modal.classList.remove('active');
            document.body.style.overflow = '';
            document.getElementById('videoContainer').innerHTML = `
                <div class="text-center">
                    <div class="w-20 h-20 border-4 border-red-600 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
                    <p class="text-gray-400">Loading stream...</p>
                </div>
            `;
        }

        // Show Toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMessage').textContent = message;
            
            toast.classList.remove('translate-y-20', 'opacity-0');
            
            setTimeout(() => {
                toast.classList.add('translate-y-20', 'opacity-0');
            }, 3000);
        }

        // Scroll Carousel
        function scrollCarousel(id, direction) {
            const container = document.getElementById(id + 'Carousel');
            const scrollAmount = 300;
            container.scrollBy({
                left: direction * scrollAmount,
                behavior: 'smooth'
            });
        }

        // Load More
        function loadMore() {
            showToast('Loading more movies...');
            // In a real app, this would fetch more data
        }

        // Custom Cursor
        function initCustomCursor() {
            const dot = document.querySelector('.cursor-dot');
            const outline = document.querySelector('.cursor-outline');
            
            window.addEventListener('mousemove', (e) => {
                const posX = e.clientX;
                const posY = e.clientY;
                
                dot.style.left = `${posX}px`;
                dot.style.top = `${posY}px`;
                
                outline.animate({
                    left: `${posX}px`,
                    top: `${posY}px`
                }, { duration: 500, fill: "forwards" });
            });
            
            // Hover effects
            document.querySelectorAll('a, button, .movie-card').forEach(el => {
                el.addEventListener('mouseenter', () => document.body.classList.add('cursor-hover'));
                el.addEventListener('mouseleave', () => document.body.classList.remove('cursor-hover'));
            });
        }

        // Scroll Animations
        function initScrollAnimations() {
            gsap.registerPlugin(ScrollTrigger);
            
            // Navbar show/hide
            let lastScroll = 0;
            window.addEventListener('scroll', () => {
                const navbar = document.getElementById('navbar');
                const currentScroll = window.pageYOffset;
                
                if (currentScroll > 100) {
                    if (currentScroll > lastScroll) {
                        navbar.classList.add('nav-hidden');
                        navbar.classList.remove('nav-visible');
                    } else {
                        navbar.classList.remove('nav-hidden');
                        navbar.classList.add('nav-visible');
                    }
                } else {
                    navbar.classList.add('nav-hidden');
                    navbar.classList.remove('nav-visible');
                }
                lastScroll = currentScroll;
            });
            
            // Section reveals
            gsap.utils.toArray('section').forEach(section => {
                gsap.from(section, {
                    opacity: 0,
                    y: 50,
                    duration: 1,
                    ease: "power3.out",
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%",
                        toggleActions: "play none none reverse"
                    }
                });
            });
        }

        // Navbar Initialization
        function initNavbar() {
            // Smooth scroll
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                });
            });
            
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', (e) => {
                const term = e.target.value.toLowerCase();
                if (term.length > 0) {
                    const filtered = movies.filter(m => m.title.toLowerCase().includes(term));
                    // Could implement search results dropdown here
                }
            });
        }

        // Close modal on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>